# SpringBootDemoAppForISG

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/: SpringBootDemoAppForIsgApplication.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/aspect/: CourseAspect.java  GroupAspect.java  StudentAspect.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/aspect/controller/: CourseControllerAspect.java  GroupControllerAspect.java  StudentControllerAspect.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/aspect/service/: CourseAspect.java  GroupAspect.java  StudentAspect.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/config/: AWSDynamoDBClientConfig.java  AppConfig.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/controller/: CoursesController.java  GroupsController.java  HealthCheckController.java  StudentsController.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/dto/: CourseDto.java  GroupDto.java  StudentDto.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/exception/: ApiError.java  NotValidDataException.java  RestControllerExceptionHandler.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/model/: Course.java  EmailDetails.java  Group.java  Student.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/repository/: CourseRepository.java  GroupRepository.java  StudentRepository.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/service/: CourseService.java  DynamoDbService.java  EmailService.java  GroupService.java  StudentService.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/service/impl/: CourseServiceImpl.java  DynamoDbServiceImpl.java  EmailServiceImpl.java  GroupServiceImpl.java  StudentServiceImpl.java
src/main/java/com/gmail/voronovskyi/yaroslav/isg/springboot/util/: Constants.java  DataType.java
src/main/resources/: application.yaml  logback.xml
src/test/java/com/gmail/voronovskyi/yaroslav/isg/springboot/config/: AppConfigTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/isg/springboot/controller/: CoursesControllerTest.java  GroupsControllerTest.java  HealthCheckControllerTest.java  StudentsControllerTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/isg/springboot/it/: AbstractTestcontainers.java  CourseITTest.java  GroupITTest.java  StudentITTest.java  TestContainersTest.java
src/test/java/com/gmail/voronovskyi/yaroslav/isg/springboot/service/impl/: CourseServiceImplTest.java  GroupServiceImplTest.java  StudentServiceImplTest.java
